created: 20250101000000000
creator: Drevarr
modified: 20250101000000000
modifier: Drevarr
title: $:/GW2/HideColumnsStyles
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

.col-toggle { position: relative; margin-bottom: 0.75em; }
.col-dropdown { position: relative; display: inline-block; font-size: 0.9em; color: #eee; width: 100%; }
.col-dropdown__button { display: inline-flex; align-items: center; gap: 0.55em; padding: 0.55em 1.05em; cursor: pointer; background: #2c3034; color: inherit; border: 1px solid rgba(255,255,255,0.12); border-radius: 0.6em; user-select: none; font: inherit; list-style: none; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.08); width: max-content; max-width: 100%; }
.col-dropdown__button::-webkit-details-marker { display: none; }
.col-dropdown__button:focus-visible { outline: 2px solid #6cf; outline-offset: 2px; }
.col-dropdown__button .col-dropdown__chevron { transition: transform 0.2s ease; font-size: 0.85em; opacity: 0.8; }
.col-dropdown[open] .col-dropdown__button { background: #363c41; }
.col-dropdown[open] .col-dropdown__button .col-dropdown__chevron { transform: rotate(180deg); }
.col-dropdown__menu { position: absolute; top: calc(100% + 0.35em); left: 0; right: 0; background: #1f2326; border: 1px solid #444; border-radius: 0.6em; padding: 1em 1.2em 1.2em; min-width: clamp(28em, 75vw, 68em); box-shadow: 0 0.75em 1.8em rgba(0,0,0,0.35); display: none; flex-direction: column; gap: 1em; z-index: 20; }
.col-dropdown[open] .col-dropdown__menu { display: flex; }
.col-dropdown__actions { display: flex; justify-content: flex-end; gap: 0.75em; flex-wrap: wrap; }
.col-dropdown__action { background: #2c3034; color: #eee; border: 1px solid #555; border-radius: 0.45em; padding: 0.45em 1.15em; cursor: pointer; transition: background 0.2s ease; font: inherit; }
.col-dropdown__action:hover, .col-dropdown__action:focus-visible { background: #3a3f44; outline: none; }
.col-controls-wrap { width: 100%; overflow-x: auto; padding-bottom: 0.4em; }
.col-controls { width: 100%; border-collapse: separate; border-spacing: 0.4em 0; table-layout: auto; min-width: 100%; }
.col-controls td { padding: 0; white-space: nowrap; }
.col-controls label { display: inline-flex; align-items: center; gap: 0.7em; background: #2c3034; padding: 0.65em 1.3em; border-radius: 0.5em; cursor: pointer; transition: background 0.2s ease; width: 100%; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.05); }
.col-controls label:hover { background: #3b4045; }
.col-controls input[type="checkbox"] { accent-color: #6cf; width: 1.1em; height: 1.1em; }
.col-toggletables { width: 100%; }
