created: 20250101000000000
creator: Drevarr
modified: 20250101000000000
modifier: Drevarr
title: $:/GW2/HideColumnsDropdown
tags: $:/tags/RawMarkup
type: application/javascript

<script type="application/javascript">
(function(){
    'use strict';

    if (window.gw2HideColumnsInit) {
        return;
    }
    window.gw2HideColumnsInit = true;

    function closestWrapper(node) {
        while (node && node !== document) {
            if (node.classList && node.classList.contains('col-toggle')) {
                return node;
            }
            node = node.parentNode;
        }
        return null;
    }

    function findAction(node) {
        while (node && node !== document) {
            if (node.nodeType === 1 && node.classList && node.classList.contains('col-dropdown__action') && node.getAttribute('data-col-action')) {
                return node;
            }
            node = node.parentNode;
        }
        return null;
    }

    function findCheckbox(node) {
        while (node && node !== document) {
            if (node.nodeType === 1 && node.tagName && node.tagName.toLowerCase() === 'input' && node.type === 'checkbox' && node.hasAttribute('data-col-index')) {
                return node;
            }
            node = node.parentNode;
        }
        return null;
    }

    function findDropdown(node) {
        while (node && node !== document) {
            if (node.nodeType === 1 && node.classList && node.classList.contains('col-dropdown')) {
                return node;
            }
            node = node.parentNode;
        }
        return null;
    }

    function parseIndex(element) {
        if (!element) {
            return null;
        }
        var raw = element.getAttribute('data-col-index');
        if (raw === null) {
            return null;
        }
        var value = parseInt(raw, 10);
        return isNaN(value) ? null : value;
    }

    function getTableRows(wrapper) {
        if (!wrapper) {
            return [];
        }
        var container = wrapper.querySelector('.col-toggletables');
        if (!container) {
            return [];
        }
        return container.querySelectorAll('tr');
    }

    function applyVisibility(wrapper, index, isVisible) {
        if (!wrapper || index === null) {
            return;
        }
        var rows = getTableRows(wrapper);
        for (var r = 0; r < rows.length; r += 1) {
            var row = rows[r];
            if (!row || !row.children || index >= row.children.length) {
                continue;
            }
            var cell = row.children[index];
            if (cell) {
                cell.style.display = isVisible ? '' : 'none';
            }
        }
    }

    function syncWrapper(wrapper) {
        if (!wrapper) {
            return;
        }
        var boxes = wrapper.querySelectorAll('.col-dropdown input[type="checkbox"][data-col-index]');
        for (var i = 0; i < boxes.length; i += 1) {
            var box = boxes[i];
            var index = parseIndex(box);
            if (index === null) {
                continue;
            }
            applyVisibility(wrapper, index, !!box.checked);
        }
    }

    function dispatchChange(element) {
        if (!element) {
            return;
        }
        try {
            var evt = new Event('change', { bubbles: true });
            element.dispatchEvent(evt);
        } catch (error) {
            if (typeof document.createEvent === 'function') {
                var legacy = document.createEvent('Event');
                legacy.initEvent('change', true, false);
                element.dispatchEvent(legacy);
            }
        }
    }

    function initWrapper(wrapper) {
        if (!wrapper || wrapper.__gw2HideColumnsReady) {
            return;
        }
        wrapper.__gw2HideColumnsReady = true;
        syncWrapper(wrapper);
    }

    function initAll() {
        var wrappers = document.querySelectorAll('.col-toggle');
        for (var i = 0; i < wrappers.length; i += 1) {
            initWrapper(wrappers[i]);
        }
    }

    document.addEventListener('click', function(event) {
        var action = findAction(event.target || event.srcElement);
        if (!action) {
            return;
        }
        event.preventDefault();
        var wrapper = closestWrapper(action);
        if (!wrapper) {
            return;
        }
        var shouldCheck = action.getAttribute('data-col-action') === 'select';
        var boxes = wrapper.querySelectorAll('.col-dropdown input[type="checkbox"][data-col-index]');
        for (var i = 0; i < boxes.length; i += 1) {
            var box = boxes[i];
            if (!!box.checked !== shouldCheck) {
                box.checked = shouldCheck;
                dispatchChange(box);
            }
        }
    });

    document.addEventListener('change', function(event) {
        var checkbox = findCheckbox(event.target || event.srcElement);
        if (!checkbox || !findDropdown(checkbox)) {
            return;
        }
        var wrapper = closestWrapper(checkbox);
        if (!wrapper) {
            return;
        }
        var index = parseIndex(checkbox);
        if (index === null) {
            return;
        }
        applyVisibility(wrapper, index, !!checkbox.checked);
    });

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initAll);
    } else {
        initAll();
    }

    var observerTarget = document.documentElement || document.body;
    if (observerTarget && observerTarget.ownerDocument) {
        new MutationObserver(function(mutations) {
            for (var m = 0; m < mutations.length; m += 1) {
                var mutation = mutations[m];
                var added = mutation.addedNodes;
                for (var a = 0; a < added.length; a += 1) {
                    var node = added[a];
                    if (!node || node.nodeType !== 1) {
                        continue;
                    }
                    if (node.classList && node.classList.contains('col-toggle')) {
                        initWrapper(node);
                    } else if (node.querySelectorAll) {
                        var wrappers = node.querySelectorAll('.col-toggle');
                        for (var w = 0; w < wrappers.length; w += 1) {
                            initWrapper(wrappers[w]);
                        }
                    }
                }
            }
        }).observe(observerTarget, { childList: true, subtree: true });
    }
})();
</script>
