created: 20250101000000000
creator: Drevarr
modified: 20250101000000000
modifier: Drevarr
title: $:/GW2/HideColumnsStyles
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

<style>
.col-toggle {
  position: relative;
  margin-bottom: 0.75em;
}

.col-dropdown {
  position: relative;
  display: inline-block;
  font-size: 0.9em;
  color: #eee;
}

.col-dropdown__summary {
  list-style: none;
  cursor: pointer;
  background: #2c3034;
  padding: 0.45em 0.95em;
  border-radius: 0.5em;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08);
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  user-select: none;
}

.col-dropdown__summary::-webkit-details-marker {
  display: none;
}

.col-dropdown__summary::after {
  content: "▾";
  font-size: 0.8em;
  opacity: 0.8;
}

.col-dropdown[open] .col-dropdown__summary {
  background: #363c41;
}

.col-dropdown[open] .col-dropdown__summary::after {
  content: "▴";
}

.col-dropdown__menu {
  position: absolute;
  top: calc(100% + 0.35em);
  right: 0;
  background: #1f2326;
  border: 1px solid #444;
  border-radius: 0.6em;
  padding: 0.7em 0.75em;
  min-width: clamp(22em, 3vw + 24em, 36em);
  box-shadow: 0 0.75em 1.8em rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  gap: 0.55em;
  z-index: 20;
}

.col-dropdown__actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
}

.col-dropdown__action {
  background: #2c3034;
  color: #eee;
  border: 1px solid #555;
  border-radius: 0.45em;
  padding: 0.25em 0.8em;
  cursor: pointer;
  transition: background 0.2s ease;
}

.col-dropdown__action:hover,
.col-dropdown__action:focus-visible {
  background: #3a3f44;
  outline: none;
}

.col-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
  gap: 0.45em;
}

.col-controls label {
  display: inline-flex;
  align-items: center;
  gap: 0.4em;
  background: #2c3034;
  padding: 0.35em 0.55em;
  border-radius: 0.45em;
  cursor: pointer;
  transition: background 0.2s ease;
  white-space: normal;
}

.col-controls label:hover {
  background: #3b4045;
}

.col-controls input[type="checkbox"] {
  accent-color: #6cf;
}

.col-toggletables {
  width: 100%;
}
</style>
